<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thẻ bố cục nội dung</title>
</head>    
<body>
    <header>
        <img src="image/images.png"
        alt="Devmaster Academy">
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ</a> </li>
                <li>
                    <a href="#">Sản phẩm</a> </li>
                <li>
                    <a href="#">Dịch vụ</a> </li>
                <li>
                    <a href="#">Giới thiệu</a> </li>
                <li>
                    <a href="#">Liên hệ</a> </li>
                </li>
            </ul>
        </nav>
        <article>
            <h3>Thẻ bố cục nội dung</h3>
            <p>Công nghệ ngày càng tiến sâu vào cuộc sống của chúng ta...</p>
        </article>
        <aside>
            <h3>Tiêu đề cho aside</h3>
            <p>Nội dung cho aside</p>
        </aside>
    </section>
    <footer>
        <address>
            Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀDDAOF TẠO DEVMASTER <br/>
            Địa chỉ: Tòa nhà vIỆN CÔNG NGHỆ (RMIT)<br/>
            Tầng 2, Tầng 6 Số 25 Vũ NGọc Phan, Láng Hạn, Đống Đa, Hà Nội <br/>
            Điện thoại: 0978 - 611 - 889
            Email: <a href="mailto:info@devmaster.edu.vn">
                        info@devmaster.edu.vn </a> 
        </address>
    </footer>
</body>
</html>